# music-streaming-stats-ui

./: MusicStreamingStatsApp.sln  README.md
MusicStreamingStatsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MusicStreamingStatsApp.csproj
MusicStreamingStatsApp/Controls/: LargeStatCount.xaml.cs
MusicStreamingStatsApp/Models/: SongInfo.cs
MusicStreamingStatsApp/Utils/: ObservableCollectionExtensions.cs
MusicStreamingStatsApp/Views/: AudienceView.xaml  AudienceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  ReleasesView.xaml  ReleasesView.xaml.cs
screenshots/: header.psd
src/MusicStreamingStatsApp/: App.xaml.cs  MauiProgram.cs  MusicStreamingStatsApp.csproj
src/MusicStreamingStatsApp/Controls/: LargeStatCount.xaml
src/MusicStreamingStatsApp/Converters/: ChangeColorConverter.cs
src/MusicStreamingStatsApp/FontIcons/: FaSolid.cs
src/MusicStreamingStatsApp/Models/: SongInfo.cs
src/MusicStreamingStatsApp/Resources/Raw/: playback_indicator.json
src/MusicStreamingStatsApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/MusicStreamingStatsApp/Views/: DashboardView.xaml  DashboardViewModel.cs
